NODE_ENV=debug

PORT=8080

MONGO_URL=mongodb://localhost:27017
MONGO_DATABASE_NAME=fdp

BRANCH = develop
SHORT = 123abc12

SESSION_TOKEN_NAME = access-token
# 30 minutes * 60 seconds * 1000 ms
SESSION_EXPIRATION_PERIOD = 1800000
# 8 hours
SESSION_EXPIRATION_TIME = 8

DEFAULT_AZURE_CLIENTID=9c756cd1-25af-41ea-8ce0-48b197a19fe0
DEFAULT_AZURE_SECRET=t1Rm00LUJm94h3q7SEDy4VIleb~-o7Pn_~
DEFAULT_AZURE_DOMAIN=18d73e22-a00c-4f8b-9a0d-a059e74dbc21
DEFAULT_AZURE_SUBSCRIPTIONID=8b4db8d8-2712-4d7a-9121-611367ed0768
DEFAULT_AZURE_LOCATION=westeurope

AZURE_IDENTITY_METADATA=https://login.microsoftonline.com/common/v2.0/.well-known/openid-configuration
AZURE_CLIENTID = 6217d980-f3d6-4a0c-add4-0589508d3493

USE_SECURE_COOKIES = false

MAIL_PROVIDER_MOCK = false
MAILGUN_APIKEY = key-c1d94a24d7b659a00f3f846ecaf611df
MAILGUN_DOMAIN = productone.mail.ledgerleopard.com
INVITE_MAIL_TEMPLATE= ../static/templates/mail/inviteCompanyEmail.html
CREATE_ACCOUNT_LINK = https://productone-frontend.azurewebsites.net/createaccount
